<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Перенаправляющий сайт</title>
  </head>
  <body>
    <h1>С этого сайта вы можете по нужной ссылке перейти на нужный сайт</h1>
    <img src="https://go.mail.ru/search_images?fr=ntg&frm=main&q=%D0%BA%D1%83%D0%B1%D0%B3%D1%83#urlhash=6030299748176202632.jpg" alt="Фото Университета" style="width: 600px;" />
    <p>Выберете нужную ссылку</p>
    <ol>
      <li><a href="http://kubsu.ru/">КубГУ</a></li>
      <li><a href="https://kubsu.ru/">КубГУ (в протоколе https)</a></li>
    </ol>
  </body>
</html>
